@import "~/.config/rofi/rofi\ menu/widgetcolors.rasi"

/* ########### */

* {
  /* General */
  text-font:                            "System San Francisco 8";
  icon-font:                            "Material Design Icons 13";
  icon-font-small:                      "Material Design Icons 11";
  
  option-6-listview-spacing:            8px;

  menu-window-padding:                   2px 2px;
  menu-inputbar-margin:                  2px 2px;
  menu-prompt-padding:                   4px 4px 4px 4px;
  menu-prompt-margin:                    3px 3px 3px 3px;
  menu-element-border:                   0px;
  menu-element-padding:                  4px 4px 4px 4px;
}

/* ########### */

#window {
  width: 19.1%;
  height: 13.5%;
  anchor: north;
  location: north;
  x-offset: 32.5%;
  y-offset: 81%;
  border: 0px;
 border-color: @accent;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
 border-radius: 4px;

}

#horibox {
  children: [ listview ];

}
#listview {
  layout: horizontal;

}
#element {
  padding: @option-element-padding;
  background-color: @background-light;

}
#element.selected {
  background-color: @accent;
  text-color: @background;

}

/* ########### */

* {
  font: @text-font;
  
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];


}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;

}

#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;

}
#textbox-prompt-colon {
  expand: false;
  str: "Connected To";
  background-color: @accent;
  text-color: @background;
   border: 9px;
border-color: @accent;
border-radius: 4px;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 4;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @background;
  text-color: @on;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @background;
  text-color:  @on;
  border-color: @off;
}
