alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
autoconf 2.69-7
automake 1.16.2-3
baobab 3.34.1-1
base 2-2
bc 1.07.1-4
binutils 2.35-2
bison 3.6.4-1
bridge-utils 1.7-1
cheese 3.34.0+23+gcac6d3a1-1
chrome-gnome-shell 10.1-4
cmake 3.18.2-1
ctags 1:r20200106+ga3c87ab5-1
dconf-editor 3.36.4-1
dialog 1:1.3_20200327-1
discord 0.0.12-1
dmenu 4.9-2
dnsmasq 2.82-2
docker 1:19.03.12-2
docker-compose 1.27.2-1
dosfstools 4.1-3
dpkg 1.20.5-1
ebtables 2.0.10_4-8
edk2-ovmf 202005-3
efibootmgr 17-2
emacs 27.1-3
eog 3.36.3-1
epiphany 3.36.4-1
evince 3.36.7-1
fakeroot 1.24-2
feh 3.5-1
file-roller 3.36.3-1
firefox 80.0.1-1
flex 2.6.4-3
fzf 0.22.0-1
gcc 10.2.0-2
gdm 3.36.3-6
gedit 3.36.2-1
git 2.28.0-1
gnome-backgrounds 3.36.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.6-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-2
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.2-1
gnome-control-center 3.36.4-1
gnome-disk-utility 3.36.3-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.36.4-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.5-1
gnome-photos 3.34.2-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.6-1
gnome-shell-extensions 3.36.5-1
gnome-software 3.36.1-2
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.0-3
gnome-user-docs 3.36.6-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
go 2:1.15.2-1
grilo-plugins 1:0.3.12-1
groff 1.22.4-3
grub 2:2.04-8
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
htop 3.0.1-2
i3-gaps 4.18.2-2
i3blocks 1.5-3
i3lock 2.12-2
i3status 2.13-3
inetutils 1.9.4-8
intel-ucode 20200616-1
kitty 0.18.3-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.8.arch1-1
linux-headers 5.8.8.arch1-1
linux-lts 5.4.64-1
linux-lts-headers 5.4.64-1
lxsession 1:0.5.5-1
m4 1.4.18-3
make 4.3-3
meson 0.55.3-1
mosh 1.3.2-12
mtools 4.0.24-1
mutter 3.36.6-1
nautilus 3.36.3-1
neofetch 7.1.0-1
nerd-fonts-complete 2.1.0-3
netctl 1.23-1
networkmanager 1.26.2-1
ninja 1.10.1-1
nitrogen 1.6.1-3
nodejs 14.10.1-1
npm 6.14.8-1
ntfs-3g 2017.3.23-5
numlockx 1.2-5
nvidia 450.66-19
nvidia-lts 1:450.66-17
nvidia-utils 450.66-1
openssh 8.3p1-4
orca 3.36.6-1
os-prober 1.77-2
pacman-contrib 1.4.0-1
pahole 1.17-1
patch 2.7.6-8
picom-ibhagwan-git 1383_Next.102.g44b4970_2020.08.03-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
python-pip 20.1.1-1
python-pyalsa 1.1.6-5
python2 2.7.18-2
qemu-arch-extra 5.1.0-1
qemu-block-gluster 5.1.0-1
qemu-block-iscsi 5.1.0-1
qemu-block-rbd 5.1.0-1
qt5-base 5.15.1-1
ripgrep 12.1.1-1
rofi 1.6.0-1
rust 1:1.46.0-1
rxvt-unicode 9.22-10
rygel 0.38.4-1
samba 4.12.6-1
simple-scan 3.36.6-1
sudo 1.9.2-1
sushi 3.34.0+19+g331d9b7-1
synergy 1.10.3-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thunar 1.8.15-1
tmux 3.1_b-1
totem 3.34.1-2
tracker 2.3.5-1
tracker-miners 2.3.4-1
ttf-material-design-icons 3.0.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
usbutils 012-2
vim 8.2.1634-1
vino 3.22.0+72+g3fe1f12-1
virt-manager 2.2.1-2
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-vesa 2.4.0-3
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 359-1
yarn 1.22.5-1
yelp 3.36.0-1
zsh 5.8-1
