draw_minimal_borders no
hide_window_decorations yes
background_opacity 1
tab_bar_background none

font_size 12.0
font_features
disable_ligatures never
font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold
italic_font      VictorMono Nerd Font Mono Italic
bold_italic_font VictorMono Nerd Font Mono Bold Italic

background  #1d1f21
foreground  #c5c8c6

scrollback_lines 2000

# Base16 Default Dark - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
inactive_border_color #282828
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #f8f8f8
  
scrollback_lines 2000
macos_option_as_alt yes
