background_opacity 0.7
tab_bar_background none

font_size 12.0
font_features FiraCodeNerdFontComplete-Regular +zero +onum
font_family      Fira Code Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

background  #1d1f21
foreground  #c5c8c6

scrollback_lines 2000
