background_opacity 0.8
tab_bar_background none

font_size 12.0
# font_features FiraCodeNerdFontComplete-Regular +zero +onum
font_features
disable_ligatures never
font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Sauce Code Pro Italic Nerd Font Complete Mono
bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete Mono

# background  #1d1f21
# foreground  #c5c8c6

# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
  

scrollback_lines 2000

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
