conky.config = {
  alignment = 'bottom_left',
  background = true,
  border_width = 0,
  color0 = '555555',
  color1 = 'FCAF3E',
  color2 = '2a2a2a',
  color3 = 'a82553',
  color4 = '5e1014',
  color5 = '64574e',
  color6 = '2a2a2a',
  color7 = '8888CC',
  color8 = '9d9c61',
  color9 = '525276',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = true,
  extra_newline = false,
  cpu_avg_samples = 2,
  default_color = '000000',
  default_outline_color = '000000',
  default_shade_color = '000000',
  gap_x = 25,
  gap_y = 30,
  max_user_text = 10000,
  maximum_width = 350,
  net_avg_samples = 2,
  no_buffers = true,
  override_utf8_locale = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_argb_visual = true,
  pad_percents = 2,
  short_units = true,
  stippled_borders = 3,
  text_buffer_size = 8000,
  total_run_times = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = right,
  use_xft = true,
  font = 'SauceCodePro Nerd Font Mono:size=12',
}

conky.text = [[
${color #ffd800}Sys:
${color white}Uptime:$color3 $uptime
${color #ffffff}Frequency (in MHz):$color3 $freq
${color #ffffff}Frequency (in GHz):$color3 $freq_g
${color #ffffff}RAM Usage:$color3 $mem/$memmax - $memperc% ${membar 4}
${color #ffffff}Swap Usage:$color3 $swap/$swapmax - $swapperc% ${swapbar 4}
${color #ffffff}CPU Usage:$color3 $cpu% ${cpubar 18}
${color #ffffff}Processes:$color3 $processes  $color3 Running:$color3 $running_processes
$hr
${color #ffd800}File systems:
 / $color3 ${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color #ffffff}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
