preload = ~/dotfiles/wallpapers/anime_girl_1.png
preload = ~/dotfiles/wallpapers/forest.png
preload = ~/dotfiles/wallpapers/forst.jpg
preload = ~/dotfiles/wallpapers/nya.png
preload = ~/dotfiles/wallpapers/anime_bg_4.jpg
preload = ~/dotfiles/wallpapers/anime_bg_3.jpg
preload = ~/dotfiles/wallpapers/anime_bg_2.jpg
#  wallpaper = DP-1,~/dotfiles/wallpapers/anime_bg_4.jpg
wallpaper = DP-1,~/dotfiles/wallpapers/forest.png
wallpaper = HDMI-A-2,~/dotfiles/wallpapers/forest.png
