shadow = false;
# Fading

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.3;

## opacity
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity = 1;
inactive-dim = 0.0;

opacity-rule = [ "100:class_g = 'firefox'",
  "100:class_g = 'alacritty'",
  "100:class_g = 'kitty'",
  "75:class_g = 'Thunar'",
  "75:class_g = 'Rofi'",
  "100:class_g = 'looking-glass-client'",
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && !focused",
  "75:class_g = 'virt-manager'",
  "65:class_g = 'Spotify'",
  "80:class_g = 'Polybar'"
];

shadow-exclude = [
  "class_g = 'conky'",
  "class_g = 'polybar'",
  "class_g = 'kitty'"
];

##blur
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# blur: {
#         method = "dual_kawase";
#         strength = 0;
#         background = true;
#         background-frame = true;
#         background-fixed = true;
#       }
# 
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-background-fixed = true;
 
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'gromit-mpx'",
  "window_type = 'mpv'",
  "window_type = 'override'",
  "name = 'conky'",
  "name = 'gromit-mpx'",
  "name = 'mpv'",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false;	};
  normal = { shadow = true; fade = true; };
  dock = { shadow = false; };
  dnd = { shadow = true; };
  popup_menu = { shadow = true; focus = true; opacity = 0.90; };
  dropdown_menu = { shadow = false; focus = false; };
  above = { shadow = true; };
  splash = { shadow = true; };
  utility = { focus = false; shadow = false; };
  notification = { shadow = true; };
  desktop = { shadow = false};
  menu = { shadow = true; focus = false };
  dialog = { shadow = true; };
};
