# Fading

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.3;

## opacity
active-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity = 0.5;
inactive-dim = 0.1;

opacity-rule = [ "96:class_g = 'firefox'",
                 "85:class_g = 'alacritty'",
                 "85:class_g = 'Thunar'",
                 "75:class_g = 'Rofi'",
                 "93:class_g = 'Polybar'"
];

##blur
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
#vsync = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

blur: {
    method = "dual_kawase";
    strength = 8;
    background = true;
    background-frame = true;
    background-fixed = true;
}

blur-background = true;
 blur-background-frame = true;
 blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
 blur-background-fixed = true;

blur-background-exclude = [
        "window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };

};

###rounded borders#####
round-borders = 2;
round-borders-rule = [
  "2:window_type = 'unknown'",
  "2:window_type = 'toolbar'",
  "2:window_type = 'utility'",
  "2:window_type = 'splash'",
  "2:window_type = 'dialog'",
  "2:window_type = 'normal'",
  "2:window_type = 'notification'",
  
  
];
###rounded corners######
corner-radius = 15
rounded-corners-exclude = [
  
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  #"window_type = 'popup_menu'",
  #"window_type = 'notification'",
  "window_type = 'dnd'",
  "window_type = 'dock'",
#"class_g = 'Spotify'",
  "class_g = 'mpv'",
];
round-borders-exclude = [
  "class_g = 'mpv'",
 
];






